{
  "name": "testr",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js --ui exports --recursive --reporter spec --check-leaks"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "mocha": "5.0.5"
  }
}
